<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Html5 / Css3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="text-section">
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            <mark>
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
                Information Technology Institute
            </mark>
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
        </section>
        <section class="imgs-section">
            <div>
                <img src="https://picsum.photos/150"/>
                <img src="https://picsum.photos/150" alt="" />
                <img src="https://picsum.photos/150" alt="" />
                <img src="https://picsum.photos/150" alt="" />
                <img src="https://picsum.photos/150" alt="" />
                <img src="https://picsum.photos/150" alt="" />
                <img src="https://picsum.photos/150" alt="" />
                <img src="https://picsum.photos/150" alt="" />
                <img src="https://picsum.photos/150" alt="" />
                <img src="https://picsum.photos/150" alt="" />
                <img src="https://picsum.photos/150" alt="" />
            </div>
        </section>
    </div>
</body>
</html>