* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div.container {
    border: 3px solid yellow;
    outline: 3px solid green;
    border-radius: 25px;
    box-shadow: 10px 10px 30px 1px purple;
    background: radial-gradient(circle, #FFF, cyan);
    padding: 10px;
    max-width: 80%;
    max-height: 90vh;
    margin: 25px auto;
    overflow: auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
    transition: all 1s ease-in-out;
}

section {
    display: inline-block;
    border: 5px solid;
    border-radius: 25px;
}

section.text-section {
    flex: 1;
    column-count: 3;
    column-rule: 3px solid red;
    padding: 10px;
    overflow-x: scroll;
    overflow-y: hidden;
    height: 85vh;
    background: radial-gradient(circle, #FFF, greenyellow);
}
section.text-section mark {
    background-color: red;
}

section.imgs-section {
    flex: 2;
    text-align: center;
    padding: 10px;
    overflow-y: scroll;
    background: radial-gradient(circle, #FFF, #FFF, cyan);
    border-color: blue;
}

section.imgs-section div img {
    margin: 10px;
    border: 3px solid blue;
    box-shadow: 3px 3px 10px 1px purple;
    transition: all 1s ease-out;
}

div.container:hover {
    transform: skewX(10deg);
    box-shadow: 10px 10px 30px 1px cyan;
}

div.container:active {
    transform: scale(0.5);
}

section.text-section:hover{
    text-decoration: underline;
}

section.text-section mark:active {
    background-color: green;
}

section.imgs-section div img:hover {
    transform: scale(1.3);
}

section.imgs-section div img:active { 
    transform: scale(1.7);
}

@media only screen and (max-width: 600px) {
    section.text-section {
        column-rule: transparent;
    }

    section.imgs-section div img {
        transform: rotate(45deg);
    }

    div.container:hover {
        transform: none;
    }

    section.text-section mark {
        background-color: blue;
    }
}

/* section */